[tox]
envlist = py39, py310, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint, mypy
  3.10: py310

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 music_assistant tests
  pylint music_assistant tests
  pydocstyle music_assistant tests
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy music_assistant
deps =
  -rrequirements_lint.txt